This simple script downloads the file 'wp-cli.phar' and put it in the $PATH.
Also downloads and enable bash completion for 'wp' command.
That's it!

*Done following the tutorial from http://wp-cli.org/